# simple-weather

./: pom.xml  prod.properties
src/main/java/org/formation/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: log4j.properties
src/test/java/org/formation/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
